#version 2.4
#GDC Masked Somatic Mutation simulated dataset
Hugo_Symbol	Chromosome	Start_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	Variant_Type	Tumor_Sample_Barcode	FILTER_raw	dbSNP_RS	IMPACT	PolyPhen	SIFT	t_depth	t_alt_count	t_ref_count	n_depth	n_alt_count	n_ref_count	t_alt_count_forward	t_alt_count_reverse	t_ref_count_forward	t_ref_count_reverse	label
DST	chr21	177891632	G	C	Nonsense_Mutation	SNP	SIM-PATIENT-121	strand_bias	novel	LOW	possibly_damaging	deleterious	141	3	138	111	0	111	3	0	69	69	0
TP53	chr18	175243243	A	T	Frame_Shift_Ins	SNP	SIM-PATIENT-108	PASS	novel	HIGH	probably_damaging	deleterious	2883	132	2751	435	0	435	73	59	1376	1375	1
TP53	chr11	177723656	C	G	Missense_Mutation	SNP	SIM-PATIENT-106	PASS	novel	MODERATE	benign	deleterious	1473	3	1470	249	0	249	2	1	735	735	1
STK11	chr9	173831496	C	T	Nonsense_Mutation	SNP	SIM-PATIENT-119	PASS	novel	HIGH	probably_damaging	deleterious	2336	70	2266	367	0	367	33	37	1133	1133	1
ADGRV1	chr16	23990769	C	T	Nonsense_Mutation	SNP	SIM-PATIENT-119	panel_of_normals	novel	HIGH	benign	tolerated	154	2	152	184	0	184	2	0	76	76	0
FAT4	chr10	189470722	C	T	Missense_Mutation	SNP	SIM-PATIENT-118	germline	rs44531531	MODERATE	benign	tolerated	459	448	11	103	96	7	224	224	6	5	0
RB1	chr8	26987632	A	C	Missense_Mutation	SNP	SIM-PATIENT-112	PASS	novel	MODERATE	possibly_damaging	deleterious	1798	61	1737	479	0	479	25	36	868	869	1
KRAS	chr2	98107545	T	A	Nonsense_Mutation	SNP	SIM-PATIENT-142	PASS	novel	HIGH	probably_damaging	deleterious	1737	30	1707	385	0	385	16	14	854	853	1
NEB	chr22	160458588	T	A	Missense_Mutation	SNP	SIM-PATIENT-105	germline	novel	LOW	benign	tolerated	295	4	291	57	0	57	4	0	146	145	0
XIRP2	chr1	168911769	G	A	Nonsense_Mutation	SNP	SIM-PATIENT-150	PASS	novel	HIGH	probably_damaging	deleterious	1262	31	1231	116	0	116	16	15	616	615	1
USH2A	chr9	96455526	T	C	Nonsense_Mutation	SNP	SIM-PATIENT-102	panel_of_normals	novel	MODERATE	benign	tolerated	349	4	345	81	0	81	4	0	172	173	0
USH2A	chr16	169203654	A	T	Missense_Mutation	SNP	SIM-PATIENT-127	weak_evidence	novel	LOW	benign	tolerated	81	1	80	68	0	68	1	0	40	40	0
SMAD4	chr10	132267917	A	C	Nonsense_Mutation	SNP	SIM-PATIENT-128	PASS	novel	HIGH	probably_damaging	deleterious	687	18	669	345	1	344	8	10	334	335	1
BRAF	chr17	197543810	T	C	Frame_Shift_Del	SNP	SIM-PATIENT-103	PASS	novel	HIGH	probably_damaging	deleterious	1002	15	987	465	1	464	9	6	494	493	1
MUC16	chr12	77927504	G	T	Silent	SNP	SIM-PATIENT-132	weak_evidence	rs21345290	LOW	benign	tolerated	292	4	288	33	0	33	4	0	144	144	0
RYR2	chr3	36853509	A	T	Silent	SNP	SIM-PATIENT-138	strand_bias	novel	LOW	benign	tolerated	287	1	286	148	0	148	1	0	143	143	0
PCLO	chr13	113572876	C	T	Frame_Shift_Del	SNP	SIM-PATIENT-118	strand_bias	novel	MODERATE	benign	tolerated	199	4	195	134	0	134	0	4	98	97	0
DMD	chr1	14729018	G	T	Nonsense_Mutation	SNP	SIM-PATIENT-132	strand_bias	novel	MODIFIER	benign	deleterious	58	2	56	30	0	30	2	0	28	28	0
SYNE1	chr22	145739292	G	A	Silent	SNP	SIM-PATIENT-125	panel_of_normals	rs85795750	LOW	benign	tolerated	231	1	230	73	0	73	1	0	115	115	0
DMD	chr15	72822301	G	C	Missense_Mutation	SNP	SIM-PATIENT-125	germline	rs15276110	LOW	benign	tolerated	360	2	358	197	0	197	2	0	179	179	0
CSMD1	chr10	35053665	A	G	Nonsense_Mutation	SNP	SIM-PATIENT-143	germline	novel	MODERATE	benign	deleterious	355	4	351	124	0	124	4	0	176	175	0
FAT4	chr16	173482243	C	A	Missense_Mutation	SNP	SIM-PATIENT-141	weak_evidence	novel	MODIFIER	possibly_damaging	tolerated	146	2	144	76	0	76	2	0	72	72	0
BRAF	chr15	56987425	C	A	Missense_Mutation	SNP	SIM-PATIENT-126	PASS	novel	MODERATE	possibly_damaging	deleterious	2376	84	2292	415	0	415	35	49	1146	1146	1
EGFR	chr13	199609110	C	G	Missense_Mutation	SNP	SIM-PATIENT-129	PASS	novel	MODERATE	benign	deleterious	2017	8	2009	334	0	334	4	4	1004	1005	1
MUC16	chrX	67885036	C	G	Splice_Site	SNP	SIM-PATIENT-135	panel_of_normals	novel	MODERATE	benign	deleterious	399	1	398	74	0	74	1	0	199	199	0
USH2A	chr6	132250662	T	A	Missense_Mutation	SNP	SIM-PATIENT-150	panel_of_normals	novel	MODIFIER	possibly_damaging	tolerated	192	2	190	55	0	55	2	0	95	95	0
CDKN2A	chr4	401379	T	A	Splice_Site	SNP	SIM-PATIENT-139	PASS	novel	HIGH	probably_damaging	deleterious	2176	102	2074	204	0	204	56	46	1037	1037	1
DMD	chr17	188393819	A	G	Frame_Shift_Del	SNP	SIM-PATIENT-129	germline	rs58699026	MODERATE	possibly_damaging	tolerated	114	63	51	264	129	135	32	31	26	25	0
ALK	chr16	42525285	T	C	Frame_Shift_Del	SNP	SIM-PATIENT-128	PASS	novel	HIGH	probably_damaging	deleterious	949	47	902	337	0	337	25	22	451	451	1
SYNE1	chr12	2373777	C	A	Missense_Mutation	SNP	SIM-PATIENT-125	panel_of_normals	novel	MODIFIER	benign	tolerated	374	2	372	80	0	80	2	0	186	186	0
FAT4	chr6	114027521	A	C	Nonsense_Mutation	SNP	SIM-PATIENT-119	panel_of_normals	novel	HIGH	benign	tolerated	94	1	93	121	0	121	1	0	46	47	0
DMD	chr21	157401247	T	G	Frame_Shift_Del	SNP	SIM-PATIENT-139	germline	rs50674796	MODERATE	benign	tolerated	268	110	158	257	110	147	55	55	79	79	0
DST	chr3	116132339	G	C	Nonsense_Mutation	SNP	SIM-PATIENT-121	weak_evidence	novel	HIGH	benign	deleterious	77	3	74	60	0	60	3	0	37	37	0
NEB	chr10	155379386	A	T	Silent	SNP	SIM-PATIENT-104	weak_evidence	novel	LOW	benign	tolerated	259	3	256	130	0	130	3	0	128	128	0
DMD	chr21	189755110	C	G	Nonsense_Mutation	SNP	SIM-PATIENT-106	PASS	novel	HIGH	probably_damaging	deleterious	589	15	574	330	0	330	7	8	287	287	1
MUC16	chr12	124085798	T	A	Splice_Site	SNP	SIM-PATIENT-116	germline	rs28849479	LOW	benign	tolerated	241	3	238	150	0	150	0	3	119	119	0
XIRP2	chr10	150482326	C	A	Frame_Shift_Del	SNP	SIM-PATIENT-138	germline	rs55358215	MODERATE	benign	tolerated	120	50	70	206	105	101	25	25	35	35	0
OBSCN	chrX	115991165	G	A	Splice_Site	SNP	SIM-PATIENT-106	strand_bias	novel	LOW	benign	deleterious	107	3	104	54	0	54	3	0	52	52	0
KRAS	chr16	27684577	C	T	Frame_Shift_Del	SNP	SIM-PATIENT-117	PASS	novel	HIGH	probably_damaging	deleterious	2974	73	2901	480	0	480	44	29	1450	1451	1
SPTA1	chr11	192045639	G	A	Frame_Shift_Del	SNP	SIM-PATIENT-137	panel_of_normals	rs71726374	LOW	benign	deleterious	74	2	72	38	0	38	2	0	36	36	0
OBSCN	chr10	126966172	T	A	Nonsense_Mutation	SNP	SIM-PATIENT-124	germline	novel	LOW	benign	tolerated	328	3	325	107	0	107	3	0	162	163	0
TTN	chr11	142493396	C	G	Nonsense_Mutation	SNP	SIM-PATIENT-143	strand_bias	novel	MODIFIER	benign	tolerated	203	3	200	162	0	162	3	0	100	100	0
DMD	chr17	172558812	G	C	Frame_Shift_Del	SNP	SIM-PATIENT-144	germline	rs18708390	MODERATE	benign	tolerated	365	191	174	206	98	108	96	95	87	87	0
LRP2	chr14	121361867	T	A	Frame_Shift_Del	SNP	SIM-PATIENT-107	germline	rs74184211	MODERATE	benign	tolerated	163	67	96	272	148	124	34	33	48	48	0
RYR2	chr18	195667045	T	C	Missense_Mutation	SNP	SIM-PATIENT-139	panel_of_normals	rs74743189	MODERATE	benign	tolerated	234	1	233	167	0	167	1	0	116	117	0
PCLO	chr14	187403509	A	C	Silent	SNP	SIM-PATIENT-127	germline	rs89547690	LOW	benign	tolerated	316	296	20	282	272	10	148	148	10	10	0
USH2A	chr2	111551455	G	C	Missense_Mutation	SNP	SIM-PATIENT-147	strand_bias	novel	MODERATE	benign	tolerated	355	1	354	198	0	198	1	0	177	177	0
ADGRV1	chr11	144501486	T	G	Splice_Site	SNP	SIM-PATIENT-137	PASS	novel	HIGH	probably_damaging	deleterious	2755	27	2728	334	0	334	10	17	1364	1364	1
PIK3CA	chr3	131709926	A	C	Splice_Site	SNP	SIM-PATIENT-121	PASS	novel	HIGH	probably_damaging	deleterious	720	30	690	488	1	487	16	14	345	345	1
SYNE1	chr1	170528901	C	G	Missense_Mutation	SNP	SIM-PATIENT-107	strand_bias	novel	HIGH	benign	deleterious	275	4	271	88	0	88	4	0	136	135	0
PTEN	chr9	163897480	A	T	Nonsense_Mutation	SNP	SIM-PATIENT-107	PASS	novel	HIGH	probably_damaging	deleterious	1054	30	1024	431	0	431	17	13	512	512	1
XIRP2	chrX	153785354	T	G	Silent	SNP	SIM-PATIENT-133	germline	rs11414465	LOW	benign	tolerated	221	115	106	197	101	96	58	57	53	53	0
ZFHX4	chr7	80297118	G	C	Missense_Mutation	SNP	SIM-PATIENT-122	PASS	novel	MODERATE	benign	deleterious	2687	134	2553	438	0	438	62	72	1276	1277	1
CSMD1	chr7	166766996	T	G	Missense_Mutation	SNP	SIM-PATIENT-147	germline	rs98888166	MODERATE	benign	tolerated	295	144	151	234	121	113	72	72	76	75	0
LRP2	chr12	143229048	C	A	Silent	SNP	SIM-PATIENT-144	panel_of_normals	novel	LOW	benign	tolerated	184	4	180	87	0	87	0	4	90	90	0
CDKN2A	chr19	35542895	A	G	Frame_Shift_Ins	SNP	SIM-PATIENT-124	PASS	novel	HIGH	probably_damaging	deleterious	2292	92	2200	152	0	152	37	55	1100	1100	1
PTEN	chr14	64604185	T	C	Nonsense_Mutation	SNP	SIM-PATIENT-107	PASS	novel	HIGH	probably_damaging	deleterious	2979	125	2854	199	0	199	48	77	1427	1427	1
SYNE1	chr11	180833155	G	T	Frame_Shift_Del	SNP	SIM-PATIENT-144	germline	novel	MODIFIER	benign	tolerated	124	3	121	96	0	96	3	0	60	61	0
TP53	chr11	151628350	T	A	Frame_Shift_Del	SNP	SIM-PATIENT-109	PASS	novel	HIGH	probably_damaging	deleterious	687	3	684	285	0	285	1	2	342	342	1
APOB	chr12	26882423	C	G	Frame_Shift_Del	SNP	SIM-PATIENT-126	PASS	novel	HIGH	probably_damaging	deleterious	1276	51	1225	252	0	252	24	27	612	613	1
OBSCN	chr7	47339139	T	A	Splice_Site	SNP	SIM-PATIENT-128	germline	novel	MODIFIER	benign	tolerated	206	4	202	189	0	189	0	4	101	101	0
APOB	chr2	102554566	T	C	Silent	SNP	SIM-PATIENT-147	germline	novel	LOW	possibly_damaging	deleterious	95	1	94	116	0	116	1	0	47	47	0
CDKN2A	chr3	144364152	G	A	Missense_Mutation	SNP	SIM-PATIENT-132	PASS	novel	MODERATE	benign	deleterious	2184	54	2130	337	0	337	31	23	1065	1065	1
BRAF	chr8	106567822	A	G	Frame_Shift_Del	SNP	SIM-PATIENT-105	PASS	novel	HIGH	probably_damaging	deleterious	1215	29	1186	443	1	442	10	19	593	593	1
APOB	chr13	113053099	T	A	Missense_Mutation	SNP	SIM-PATIENT-121	PASS	rs38427011	MODERATE	benign	tolerated	107	52	55	236	99	137	26	26	28	27	0
APOB	chr10	164210084	T	G	Silent	SNP	SIM-PATIENT-124	PASS	rs17546320	LOW	benign	tolerated	119	66	53	58	27	31	33	33	26	27	0
USH2A	chr19	57761086	C	G	Silent	SNP	SIM-PATIENT-137	strand_bias	novel	LOW	possibly_damaging	tolerated	103	2	101	176	0	176	2	0	50	51	0
LRP2	chr14	133920254	G	C	Missense_Mutation	SNP	SIM-PATIENT-136	panel_of_normals	novel	MODERATE	possibly_damaging	deleterious	345	2	343	118	0	118	2	0	172	171	0
MUC16	chrX	88913162	A	C	Frame_Shift_Del	SNP	SIM-PATIENT-107	strand_bias	rs2142886	MODERATE	benign	tolerated	145	2	143	137	0	137	2	0	72	71	0
RYR2	chr21	13499236	C	A	Splice_Site	SNP	SIM-PATIENT-109	panel_of_normals	novel	MODERATE	benign	tolerated	186	2	184	165	0	165	2	0	92	92	0
SYNE1	chr22	95934964	T	G	Missense_Mutation	SNP	SIM-PATIENT-150	strand_bias	novel	LOW	benign	tolerated	157	4	153	42	0	42	4	0	76	77	0
DMD	chr14	191159027	C	A	Frame_Shift_Del	SNP	SIM-PATIENT-142	strand_bias	rs97774201	HIGH	benign	deleterious	162	2	160	63	0	63	2	0	80	80	0
XIRP2	chr20	144191255	G	A	Frame_Shift_Ins	SNP	SIM-PATIENT-144	PASS	novel	HIGH	probably_damaging	deleterious	822	25	797	491	0	491	10	15	398	399	1
LRP2	chr7	164222800	A	G	Frame_Shift_Ins	SNP	SIM-PATIENT-121	panel_of_normals	novel	LOW	benign	tolerated	367	2	365	80	0	80	2	0	182	183	0
RYR2	chr20	53013412	G	A	Silent	SNP	SIM-PATIENT-122	strand_bias	novel	LOW	benign	tolerated	103	1	102	197	0	197	1	0	51	51	0
LRP2	chr4	105135508	G	A	Frame_Shift_Ins	SNP	SIM-PATIENT-109	strand_bias	novel	MODIFIER	possibly_damaging	tolerated	171	2	169	149	0	149	2	0	84	85	0
KEAP1	chr8	97809348	C	T	Frame_Shift_Del	SNP	SIM-PATIENT-105	PASS	rs69641714	HIGH	probably_damaging	deleterious	2183	67	2116	459	0	459	35	32	1058	1058	1
APOB	chrX	28143788	C	G	Silent	SNP	SIM-PATIENT-114	germline	rs94737889	LOW	benign	tolerated	277	161	116	277	148	129	80	81	58	58	0
BRAF	chr2	41304452	A	T	Frame_Shift_Del	SNP	SIM-PATIENT-102	PASS	novel	HIGH	probably_damaging	deleterious	2562	125	2437	453	0	453	44	81	1218	1219	1
OBSCN	chr13	192492345	C	A	Nonsense_Mutation	SNP	SIM-PATIENT-112	strand_bias	novel	HIGH	benign	deleterious	50	2	48	53	0	53	2	0	24	24	0
TP53	chr7	57186351	G	T	Frame_Shift_Ins	SNP	SIM-PATIENT-127	PASS	novel	HIGH	probably_damaging	deleterious	2699	86	2613	312	0	312	41	45	1306	1307	1
SMAD4	chr22	87309735	C	G	Frame_Shift_Ins	SNP	SIM-PATIENT-145	PASS	novel	HIGH	probably_damaging	deleterious	1354	22	1332	124	0	124	11	11	666	666	1
CSMD1	chr5	168072087	A	T	Nonsense_Mutation	SNP	SIM-PATIENT-117	PASS	novel	HIGH	probably_damaging	deleterious	707	29	678	213	0	213	10	19	339	339	1
NEB	chr3	77857016	C	A	Nonsense_Mutation	SNP	SIM-PATIENT-114	strand_bias	novel	MODIFIER	benign	deleterious	189	2	187	30	0	30	0	2	94	93	0
RB1	chr21	60996707	G	T	Splice_Site	SNP	SIM-PATIENT-118	PASS	novel	HIGH	probably_damaging	deleterious	1616	8	1608	324	0	324	4	4	804	804	1
SYNE1	chr16	26755334	C	A	Nonsense_Mutation	SNP	SIM-PATIENT-106	weak_evidence	novel	MODERATE	benign	tolerated	237	3	234	65	0	65	3	0	117	117	0
SYNE1	chr9	41192552	C	G	Splice_Site	SNP	SIM-PATIENT-148	panel_of_normals	novel	MODIFIER	benign	tolerated	161	2	159	90	0	90	2	0	80	79	0
ZFHX4	chr11	29272706	C	T	Nonsense_Mutation	SNP	SIM-PATIENT-147	strand_bias	novel	MODIFIER	possibly_damaging	deleterious	203	1	202	153	0	153	1	0	101	101	0
LRP2	chr20	139206780	C	T	Splice_Site	SNP	SIM-PATIENT-141	PASS	novel	HIGH	probably_damaging	deleterious	1615	74	1541	245	0	245	31	43	770	771	1
OBSCN	chr6	19235869	T	G	Silent	SNP	SIM-PATIENT-110	strand_bias	rs57539695	LOW	benign	tolerated	137	4	133	44	0	44	4	0	66	67	0
ADGRV1	chr21	33251669	A	G	Missense_Mutation	SNP	SIM-PATIENT-103	panel_of_normals	rs24552517	LOW	benign	tolerated	96	4	92	101	0	101	4	0	46	46	0
BRAF	chr15	91512669	T	A	Nonsense_Mutation	SNP	SIM-PATIENT-147	PASS	novel	HIGH	probably_damaging	deleterious	1758	11	1747	342	0	342	6	5	874	873	1
CDKN2A	chr19	166965260	G	A	Frame_Shift_Ins	SNP	SIM-PATIENT-117	PASS	novel	HIGH	probably_damaging	deleterious	1550	26	1524	245	0	245	16	10	762	762	1
PCLO	chr2	111299656	G	C	Nonsense_Mutation	SNP	SIM-PATIENT-126	germline	rs77040620	MODERATE	benign	tolerated	330	158	172	120	67	53	79	79	86	86	0
FAT4	chr19	167677995	T	G	Silent	SNP	SIM-PATIENT-132	strand_bias	novel	LOW	benign	tolerated	302	4	298	44	0	44	4	0	149	149	0
CSMD1	chr2	166134880	C	A	Splice_Site	SNP	SIM-PATIENT-101	germline	rs62842174	MODERATE	benign	deleterious	226	110	116	267	145	122	55	55	58	58	0
CDKN2A	chr18	117917696	A	T	Frame_Shift_Del	SNP	SIM-PATIENT-147	PASS	novel	HIGH	probably_damaging	deleterious	1609	80	1529	408	0	408	46	34	764	765	1
ZFHX4	chr4	67941398	T	C	Silent	SNP	SIM-PATIENT-113	strand_bias	novel	LOW	benign	tolerated	256	3	253	196	0	196	3	0	126	127	0
DMD	chr3	156940844	G	T	Nonsense_Mutation	SNP	SIM-PATIENT-136	PASS	rs15876326	MODERATE	benign	tolerated	176	93	83	63	27	36	46	47	42	41	0
KRAS	chr19	159019428	A	G	Nonsense_Mutation	SNP	SIM-PATIENT-143	PASS	novel	HIGH	probably_damaging	deleterious	1777	31	1746	401	0	401	12	19	873	873	1
